{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caogenyin/spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caogenyin/spider/issues"
  },
  "homepage": "https://github.com/caogenyin/spider#readme",
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "eventproxy": "^0.3.5",
    "express": "^4.14.0",
    "request": "^2.79.0",
    "superagent": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.4.0"
  }
}
